{
	"name": "berlin-termin-buchung",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "main.js",
	"scripts": {
		"start": "node main.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.4.5",
		"nodemailer": "^6.9.13",
		"puppeteer": "^22.10.0"
	}
}
